# spring-demo

./: build.gradle
src/main/java/com/example/demo/aspect/: CommonAspect.java
src/main/java/com/example/demo/controller/: JsonController.java  ScrappingController.java  UserController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/securingweb/: AuthenticationSuccessHandlerImpl.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/sns/controller/: SNSController.java
src/main/java/com/example/demo/sns/entity/: BbsEntity.java  BbsKey.java  BbsRepository.java
src/main/java/com/example/demo/user/: UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/demo/utility/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: create.css  footer.css  login.css
src/main/resources/static/js/: create.js
src/main/resources/templates/: create.html  home.html  login.html  logoutConfirm.html  top.html
src/main/resources/templates/common/: footer.html  header.html
src/main/webapp/WEB-INF/views/: profile.jsp
src/main/webapp/WEB-INF/views/sns/: bbs.jsp  bbsEdit.jsp
src/test/java/com/example/demo/: DemoGradleApplicationTests.java
