#postgreSQLを使う場合の宣言
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースのURL定義
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#JSPのリソースのパス指定
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#theymleafのリソースのパス指定
#spring.thymeleaf.prefix=/WEB-INF/thymes/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# GitHub認証の設定
spring.security.oauth2.client.registration.google.clientId=227539685249-5b21cgeclp6aicr10rsvteskjneas1cm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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